(* SPDX-License-Identifier: LGPL-2.1-only WITH OCaml-LGPL-linking-exception *)

theory LogicCore
  use int.Int

  type u
  constant c : u
  predicate holds (x : u)
  function identity (x : int) : int = x
  predicate nonnegative (x : int) = x >= 0

  axiom c_holds : holds c
  lemma implication_identity : forall x : int. nonnegative x -> nonnegative x
  goal ordinary_attribute : [@ordinary_attribute] true
  goal bool_int_real :
    let x = identity 1 in
    if x = 1 then 0 < 1 else false
end

theory LogicReal
  use real.Real

  goal real_order : (0.5 : real) < 1.0
end

theory LogicPolymorphism
  type box 'a
  type wrapped 'a = box 'a
  function identity (x : 'a) : 'a = x

  goal identity_int : identity 0 = 0
  goal identity_bool : identity true = true
end

theory LogicQuantifiers
  use int.Int

  predicate marked (x : int)
  axiom marked_zero : marked 0
  goal quantified_trigger :
    (forall x : int [marked x]. marked x -> exists y : int. y = x)
end

theory UnitMvp
  constant u : unit
  goal unit_roundtrip : u = ()
end

theory NamespaceMvp
  use int.Int

  scope Inner
    function successor (x : int) : int = x + 1
  end

  goal qualified_lookup : Inner.successor 0 = 1
end

theory MultiFirst
  goal first_goal : true
end

theory MultiSecond
  goal second_goal : true
end

module Abs
  use int.Int

  let abs (x : int) : int
    ensures { result >= 0 }
    ensures { result = x \/ result = -x }
  = if x >= 0 then x else -x
end

module RoutineCall
  use int.Int

  let increment (x : int) : int
    ensures { result = x + 1 }
  = x + 1

  let increment_twice (x : int) : int
    ensures { result = x + 2 }
  = increment (increment x)
end

module AssertAssume
  use int.Int

  let checked_identity (x : int) : int
    requires { x >= 0 }
    ensures { result = x }
  = assume { x >= 0 };
    assert { x >= 0 };
    x
end

module ProgramReal
  use real.Real

  val add (x y : real) : real
    ensures { result = x + y }

  let add_zero (x : real) : real
    ensures { result = x }
  = add x 0.0
end
