// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/why3/pipeline"

import {
  "moonbit-community/why3/core/identity",
  "moonbit-community/why3/core/theory",
  "moonbit-community/why3/mlw",
  "moonbit-community/why3/printer/smtv2",
  "moonbit-community/why3/prover/z3",
  "moonbit-community/why3/stdlib",
  "moonbit-community/why3/transform",
}

// Values
pub fn bind_z3_profile(@stdlib.FrozenEnvironment, @identity.CompilationContext) -> @z3.Z3Profile raise @z3.BindError

pub fn check(BytesView, filename? : BytesView) -> CheckedFile raise

pub fn counterexamples_dependent_intros(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn detect_polymorphism(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn discriminate_if_poly(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn discriminate_monomorphise_goal(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn eliminate_algebraic_if_poly(@z3.Z3Profile, @identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn eliminate_builtin(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn eliminate_definition_conditionally(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn eliminate_epsilon(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn eliminate_inductive(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn eliminate_literal(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn eliminate_projections_sums(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn encoding_guards(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn encoding_keep_field_types(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn encoding_monomorphise_goal(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn encoding_select_kept(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn encoding_smt_if_poly(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn encoding_twin(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn inline_trivial(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn prepare_and_print_z3_task(@z3.Z3Profile, @identity.CompilationContext, @theory.Task) -> @smtv2.SmtQuery raise

pub fn prepare_for_counterexmp(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn prepare_proof(CheckedFile, solver_seconds? : Int, executable_request? : BytesView?) -> Array[@z3.PreparedCall] raise

pub fn prepare_z3_task(@z3.Z3Profile, @identity.CompilationContext, @theory.Task) -> @theory.Task raise

pub fn print_prepared_z3_task(@z3.Z3Profile, @theory.Task) -> @smtv2.SmtQuery raise

pub fn remove_unused_keep_constants(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn simplify_formula(@identity.CompilationContext, @theory.Task) -> @theory.Task raise @transform.TransformError

pub fn tasks(CheckedFile) -> CheckedFile raise

pub fn update_z3_task(@z3.Z3Profile, @theory.Task) -> @theory.Task raise @z3.BindError

// Errors

// Types and methods
type CheckedFile
pub fn CheckedFile::goal_infos(Self) -> Array[@z3.GoalInfo]
pub fn CheckedFile::raw_goals(Self) -> ArrayView[@theory.Task]
pub fn CheckedFile::typed_units(Self) -> ArrayView[TypedUnitView]

pub(all) enum TypedUnitView {
  Theory(@theory.Theory)
  Module(@mlw.Pmodule)
}

// Type aliases

// Traits

