// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/why3/transform"

import {
  "moonbit-community/why3/core/identity",
  "moonbit-community/why3/core/logic",
  "moonbit-community/why3/core/theory",
  "moonbitlang/core/debug",
}

// Values
pub fn counterexamples_dependent_intros(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn detect_polymorphism(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn discriminate_if_poly(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn discriminate_monomorphise_goal(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn eliminate_algebraic_if_poly(@identity.CompilationContext, @theory.Task, @logic.TypeSymbol?, @logic.TypeSymbol?, @logic.TypeSymbol?) -> @theory.Task raise TransformError

pub fn eliminate_builtin(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn eliminate_definition_conditionally(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn eliminate_epsilon(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn eliminate_inductive(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn eliminate_literal(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn eliminate_projections_sums(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn encoding_guards(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn encoding_keep_field_types(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn encoding_monomorphise_goal(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn encoding_select_kept(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn encoding_smt_if_poly(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn encoding_twin(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn inline_trivial(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn prepare_for_counterexmp(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn remove_unused_keep_constants(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

pub fn simplify_formula(@identity.CompilationContext, @theory.Task) -> @theory.Task raise TransformError

// Errors
pub(all) suberror TransformError {
  TransformError(TransformDiagnostic)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct TransformDiagnostic {
  kind : TransformErrorKind
  stage : @identity.GeneratedStage
  message : String
} derive(Eq, @debug.Debug)

pub(all) enum TransformErrorKind {
  ContextMismatch
  InvalidTask
  UnsupportedStructure
  InvariantFailure
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

